<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sorting by Angle - A Trig-less Line of Sight Algorithm in Two Dimensions</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="Introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="Problem.html">The Problem</a></li><li class="chapter-item expanded affix "><a href="Rays.html">Sending out Rays</a></li><li class="chapter-item expanded affix "><a href="Angle.html" class="active">Sorting by Angle</a></li><li class="chapter-item expanded affix "><a href="Final.html">Finding Intersection Points</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">A Trig-less Line of Sight Algorithm in Two Dimensions</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sortine-by-angle"><a class="header" href="#sortine-by-angle">Sortine by Angle</a></h1>
<p><img src="./images/unsorted.png" alt="Unsorted list of rays" title="Our collection of rays unsorted" /></p>
<p>At this point, we've created a collection of rays emanating from \(P\). Our goal will be to find where these rays intersect with the line segments blocking our view, and then connect the adjacent intersection points to create a sequence of triangles which represent our field of view. To do this, we'll need to sort our collection of rays via increasing angle so that we'll know which rays are neighbors.</p>
<p><img src="./images/sorted.png" alt="Sorted list of rays" title="Our collection of rays now sorted" /></p>
<h2 id="sorting-by-vector-components"><a class="header" href="#sorting-by-vector-components">Sorting by Vector Components</a></h2>
<p>We're going to use dot products to avoid computing angles. Recall that, given two vectors \(\vec{n}\) and \(\vec{m}\), the component of \(\vec{n}\) in the direction of \(\vec{m}\) is given by \(\frac{\vec{n}\cdot\vec{m}}{|\vec{m}|}\).</p>
<p><img src="./images/projection.png" alt="Vector projection" title="An example of vector projection" /></p>
<p>Consider two of our rays defined by vectors \(\vec{a}\) and \(\vec{b}\), which we know lie between \(\vec{l}\) and \(\vec{u}\). As such, we kow that both the angle \(\theta_a\) between \(\vec{a}\) and \(\vec{l}\) and the angle \(\theta_b\) between \(\vec{b}\) and \(\vec{l}\) does not exceed \(\pi\) since the angle between \(\vec{l}\) and \(\vec{u}\) does not exceed \(\pi\). If all of our rays are defined by unit vectors, i.e. have length \(1\), we know that \(\theta_a\) is larger than \(\theta_b\) if and only if the component of \(\vec{a}\) in the direction of \(\vec{l}\) is <em>smaller</em> than the component of \(\vec{b}\) in the direction of \(\vec{l}\). In other words, we can sort unit vectors by increasing angle if we sort by <em>decreasing</em> components.</p>
<p><img src="./images/unit_vectors.png" alt="Unit vectors" title="Comparing unit vector components" /></p>
<blockquote>
<p>We can extend this for viewing angles greater than \(\pi\) by also considering the components along \(\hat{b}_{CCW}\). All of the rays with positive components along the normal vector come first and are sorted as described above. Then we include the rays with negative components along the normal vector, which need to be sorted in reverse. (That is, increasing components along \(\vec{l}\) correspond to increasing angles once we pass the angle \(\pi\).)</p>
</blockquote>
<p>Unfortunately, most of the time our rays will not be given by unit vectors. We could compute the unit vectors, but that would require that we compute the inverse square root of the length. We could use the notorious (and notoriously opaque) <a href="https://en.wikipedia.org/wiki/Fast_inverse_square_root">Fast Inverse Square Root Function</a>, but we shall instead use algebra to come up with a simpler solution for the sake of clarity. Let's write down the inequality we want to check:
\[\frac{\vec{a}\cdot\vec{l}}{|\vec{a}||\vec{l}|}&gt;\frac{\vec{b}\cdot\vec{l}}{|\vec{b}||\vec{l}|}\]
Here the factors of \(|\vec{a}|\) and \(|\vec{b}|\) in the denominators come from getting the components of the unit vectors in the direction of \(\vec{a}\) and \(\vec{b}\), not of \(\vec{a}\) and \(\vec{b}\) themselves. We can cancel \(|\vec{l}|\), leaving us with
\[\frac{\vec{a}\cdot\vec{l}}{|\vec{a}|}&gt;\frac{\vec{b}\cdot\vec{l}}{|\vec{b}|}\]
We multiply to rewrite this as
\[(\vec{a}\cdot\vec{l})|\vec{b}|&gt;(\vec{b}\cdot\vec{l})|\vec{a}|\]
Now, we can apply a common trick: \(n &gt; m\) if and only if \(n|n| &gt; m|m|\). This is because the function \(y=x|x|=sign(x)*x^2\) flips the left half of the parabola \(y=x^2\) upside down to make it an increasing function. Thus, we can now consider the inequality
\[(\vec{a}\cdot\vec{l})*|\vec{a}\cdot\vec{l}|*|\vec{b}|^2&gt;(\vec{b}\cdot\vec{l})*|\vec{b}\cdot\vec{l}|*|\vec{a}|^2\]
This is something we can represent in code using just addition and multiplication.</p>
<h2 id="putting-this-into-practice"><a class="header" href="#putting-this-into-practice">Putting This Into Practice</a></h2>
<p>We can calculate these quantities quite easily. Given <code>lower</code> as a <code>Point</code> as well as two <code>Point</code>s <code>a</code> and <code>b</code> that we wish to compare, we can write the following:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>			//We want to order by angle from lower, which is the same as reverse ordering by normalized projections along lower
			//We do some algebra to avoid computing square roots for the normalization, i.e. a dot L/|a|&gt;b dot L/|b| if and only if
			// a dot L*|a dot L|*|b|^2 &gt; b dot L * |b dot L| * |a|^2
			let a_dot_l = lower.dot(a);
			let lhs = a_dot_l.abs() * a_dot_l * (b.x * b.x + b.y * b.y);

			let b_dot_l = lower.dot(b);
			let rhs = b_dot_l.abs() * b_dot_l * (a.x * a.x + a.y * a.y);
<span class="boring">}
</span></code></pre></pre>
<p>Comparing these two values and using that to sort our list of rays will be language dependent. In Rust, the <code>Vec</code> type includes the convenient <code>sort_by</code> and <code>sort_unstable_by</code> (generally the faster of the two)  methods. These allow us to pass a closure which defines an ordering on the elements for us, and the <code>Vec</code> will then sort itself according to that ordering. We'll define an associated method for the <code>Point</code> struct to do just this using the above calculations.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>	//Works so long as all represented angles are between lower and lower+pi
	pub fn sort_from_angle(rays: &amp;mut Vec&lt;Point&gt;, lower: Point)
	{

		rays.sort_unstable_by(|a, b|
		{

			//We want to order by angle from lower, which is the same as reverse ordering by normalized projections along lower
			//We do some algebra to avoid computing square roots for the normalization, i.e. a dot L/|a|&gt;b dot L/|b| if and only if
			// a dot L*|a dot L|*|b|^2 &gt; b dot L * |b dot L| * |a|^2
			let a_dot_l = lower.dot(a);
			let lhs = a_dot_l.abs() * a_dot_l * (b.x * b.x + b.y * b.y);

			let b_dot_l = lower.dot(b);
			let rhs = b_dot_l.abs() * b_dot_l * (a.x * a.x + a.y * a.y);
			return rhs.partial_cmp(&amp;lhs).unwrap();

		});

	}
<span class="boring">}
</span></code></pre></pre>
<p>Here we are given a list of <code>Point</code>s which represent our rays and a <code>Point</code> for <code>lower</code>. We declare the list as mutable so that we can sort it. Then we simply call <code>sort_unstable_by</code> with our custom closure. Notice that we return <code>rhs.partial_cmp(&amp;lhs)</code> as opposed to <code>lhs.partial_cmp(&amp;rhs)</code>. This is making Rust reverse the order relation between the two values as discussed above. </p>
<blockquote>
<p>The <code>&amp;</code> and <code>.unwrap()</code> in the above code is Rust specific and is not particularly relevant to our algorithm, just necessary minutiae to make the code compile.</p>
</blockquote>
<p>We again provide a test to double-check that our code works as expected.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>	#[test]
	fn angle_sort()
	{

		let mut rays = vec![Point { x: 1.0, y: 1.0 }, Point { x: 0.0, y: 1.0 }, Point { x: 2.0, y: 4.0 }, Point { x: -1.0, y: 1.0 }, Point { x: 1.0, y: 0.2 } ];
		Point::sort_from_angle(&amp;mut rays, Point { x: 1.0, y: 0.0 });

		assert_eq!(rays, vec![Point { x: 1.0, y: 0.2 }, Point { x: 1.0, y: 1.0 }, Point { x: 2.0, y: 4.0 }, Point { x: 0.0, y: 1.0 }, Point { x: -1.0, y: 1.0 }]);

	}
<span class="boring">}
</span></code></pre></pre>
<p>Applying this code to our <code>generate_line_of_sight</code> algorithm is as simple as calling our associated sorting function.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use super::space::{Point, Segment, Triangle};
</span><span class="boring">
</span><span class="boring">pub fn generate_line_of_sight(location: Point, upper: Point, lower: Point, segments: &amp;Vec&lt;Segment&gt;) -&gt; Vec&lt;Triangle&gt;
</span><span class="boring">{
</span><span class="boring">
</span><span class="boring">    let mut rays: Vec&lt;Point&gt; = Vec::new();
</span><span class="boring">	rays.push(lower);
</span><span class="boring">	rays.push(upper);
</span><span class="boring">
</span><span class="boring">	//Collect the rays we need to project
</span><span class="boring">	for segment in segments.iter()
</span><span class="boring">	{
</span><span class="boring">
</span><span class="boring">		let ray = segment.start - location;
</span><span class="boring">
</span><span class="boring">		if ray.ray_between(lower, upper)
</span><span class="boring">		{
</span><span class="boring">
</span><span class="boring">			rays.push(ray);
</span><span class="boring">
</span><span class="boring">		}
</span><span class="boring">
</span><span class="boring">        let ray = segment.end - location;
</span><span class="boring">
</span><span class="boring">        if ray.ray_between(lower, upper)
</span><span class="boring">        {
</span><span class="boring">
</span><span class="boring">            rays.push(ray);
</span><span class="boring">
</span><span class="boring">        }
</span><span class="boring">
</span><span class="boring">	}
</span><span class="boring">
</span>    //Sort the rays from lower to upper
	Point::sort_from_angle(&amp;mut rays, lower);
<span class="boring">    //
</span><span class="boring">	//Actually create the triangles
</span><span class="boring">	let mut line_of_sight: Vec&lt;Triangle&gt; = Vec::new();
</span><span class="boring">
</span><span class="boring">	for i in 0..rays.len()-1
</span><span class="boring">	{
</span><span class="boring">
</span><span class="boring">		let mut shortest_current = 0.0;
</span><span class="boring">		let mut shortest_next = 0.0;
</span><span class="boring">
</span><span class="boring">		for segment in segments.iter()
</span><span class="boring">		{
</span><span class="boring">
</span><span class="boring">			let cast_current = segment.raycast(location, rays[i]);
</span><span class="boring">			let cast_next = segment.raycast(location, rays[i + 1]);
</span><span class="boring">
</span><span class="boring">			if cast_current.is_some() &amp;&amp; cast_next.is_some() &amp;&amp; (shortest_current == 0.0 || cast_current.unwrap() &lt; shortest_current)
</span><span class="boring">			{
</span><span class="boring">
</span><span class="boring">				shortest_current = cast_current.unwrap();
</span><span class="boring">				shortest_next = cast_next.unwrap();
</span><span class="boring">
</span><span class="boring">			}
</span><span class="boring">
</span><span class="boring">		}
</span><span class="boring">
</span><span class="boring">		line_of_sight.push(Triangle::new(location, location + rays[i].scale(shortest_current), location + rays[i + 1].scale(shortest_next)));
</span><span class="boring">
</span><span class="boring">	}
</span><span class="boring">
</span><span class="boring">    return line_of_sight;
</span><span class="boring">
</span><span class="boring">}
</span><span class="boring">}
</span></code></pre></pre>
<p>Finally, it is time to calculate where our rays intersect with our walls and form triangles to represent our line of sight.</p>
<h2 id="potential-improvements"><a class="header" href="#potential-improvements">Potential Improvements</a></h2>
<ol>
<li>It would probably be significantly more efficient to sort the rays as they are added to our collection. We have done it afterwards for ease of explanation.</li>
<li>It may be beneficial to use the mentioned Fast Inverse Square Root Function in place of the above algebra if we do not care about readability.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Rays.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Final.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="Rays.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="Final.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
